* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img{
    max-width: 100%;
    max-height: 100%;
    width: 50%;
}
@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/5);
    }
    .image-wrapper {
    
        height:23vw ;
    }
}
.carousel-inner {
    padding: 1em;
}
.card{
    margin: 0 .5em;
}
h1 {
    display: flex;
    padding: 30px;
}
.card-text{
    max-width: 50vw;
}
.navbar-brand {
    font-size: 30px;
}
.btn-group {
    display: flex;
    justify-content: center;
}
.new-card {
    width: 18rem;
    height: 20rem;
    border: 1px solid grey;
}
.new-uploads {
    display: inline;
    justify-content: ;
}
@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/5);
    }
    .image-wrapper {
    
        height:23vw ;
    }
}
.new {
    font-size: 2rem;
    text-decoration: none;
    margin-left: 25px;
    color: #333;
    font-weight: 500;
}
#btn1{
    display: flex;
    justify-content: center;

    /* background-color: #327da8; */
    width: 25vw;
    font-size: 20px
}
#btn1:hover {
    width: 75vw;
    transition: all 1s;
}
.load-more {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
}